PORT=5000
MONGO_URI=mongodb://localhost:27017/learning
JWT_SECRET=sagar123
Token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Y2E2NjM1MmFiMmQ5NzQ3MGFkZTM1NCIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzU4MDk1MDY5LCJleHAiOjE3NTgxODE0Njl9.ceycmAvkknhQXw2bKw1vARQV1eXjSe25p_yflgYqtnQ"